# susu-adcs

./: README  README.md  susu-adcs.sln
GRPC.Client/: GRPC.Client.csproj  Program.cs
GRPC.Server/: GRPC.Server.csproj  Program.cs
GRPC.Server/Properties/: launchSettings.json
GRPC.Server/Protos/: reverse.proto  social.proto
GRPC.Server/Services/: ReverseService.cs  SocialNetworkService.cs
REST/: People100.csv  People20.csv  Program.cs  REST.csproj
REST/Controllers/: Echo.cs
REST/Properties/: launchSettings.json
SerializationFormats/: Model.cs  Program.cs  Report.numbers  Report.xlsx  SerializationFormats.csproj
SerializationFormats/BenchmarkDotNet.Artifacts/results/: BenchmarkRun-joined-2023-09-11-21-20-10-report-github.md  BenchmarkRun-joined-2023-09-11-21-20-10-report.csv  BenchmarkRun-joined-2023-09-11-21-20-10-report.html
SerializationFormats/Proto/: Model.cs  Model.proto
Sockets.Client/: FIleServer.cs  Program.cs  Sockets.Client.csproj
Sockets.Server/: Client.cs  Message.cs  Program.cs  Room.cs  Sockets.Server.csproj
Sockets.Shared/: Program.cs
