<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvroConvert" Version="3.3.7"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.8"/>
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.8"/>
        <PackageReference Include="Faker.Net" Version="2.0.154"/>
        <PackageReference Include="Google.Protobuf" Version="3.24.3"/>
        <PackageReference Include="MessagePack" Version="2.5.124"/>
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="BenchmarkDotNet.Artifacts\"/>
        <Folder Include="BenchmarkDotNet.Artifacts\results\"/>
    </ItemGroup>

</Project>
